{
  "name": "darken",
  "version": "1.0.0",
  "description": "Darkmode made easy",
  "scripts": {
    "build": "microbundle --sourcemap false",
    "dev": "microbundle watch --sourcemap false"
  },
  "author": "Colin Espinas",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ColinEspinas/darken.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "microbundle": "^0.11.0"
  },
  "source": "src/index.js",
  "main": "dist/darken.js",
  "browser": "dist/darken.umd.js",
  "module": "dist/darken.mjs",
  "unpkg": "dist/darken.umd.js",
  "dependencies": {}
}
